<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .car{
            background-color: white;
            width: 230px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 160px;
        }
        p.a{
            font-size: 14px;
            line-height: 0;
        }
        p.b{
            font-size: 12px;
            color: #c7c5c5e3;
            line-height: 2;
        }
        p.c{
            font-size: 14px;
            color: orange;
            line-height: 0;
        }
    </style>
</head>
<body>
    <div class="car">
        <img src="../markdown笔记/images/综合02-01.jpg" alt="平衡车图片">
        <p class="a">九号平衡车</p>
        <p class="b">成年人的玩具</p>
        <p class="c">1999元</p>
    </div>
    
</body>
</html>