<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度搜索结果页面</title>
    <style>
        span.red{
            color: rgb(212, 52, 52);
        }
        .headline{
            color: rgb(58, 58, 169);
            font-size: 18px;
            line-height: 40px;
        }
        .content{
            font-size: 13px;
            color: grey;
        }
        .addr{
            color: green;
            text-decoration: none;
        }
        span.lastline{
            font-size: 13px;
        }
        .grey{
            color: grey;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="#" class="headline">零基础开始学<span class="red">Web 前端</span>开发，有什么建议吗? - 知乎</a>
    <p class="content"><span class="red">Web 前端</span>开发技术主要包括三个要素：HTML、CSS 和 JavaScript，它要求前端开发工程师不仅要掌握基本的<span class="red">Web 前端</span>开发技术，网站性能优化，SEO 和服务器端的基础...</p>
    <span class="lastline">
        <a href="#" class="addr">https://www.zhihu.com/question...</a>
        <img src="../markdown笔记/images/综合03-01.png" alt=""><a href="#" class="grey">百度快照</a>
    </span>
    
    <br><br>
    <a href="#" class="headline"><span class="red">Web 前端</span>开发论坛所有讨论帖 - ITeye论坛频道</a>
    <p class="content"><span class="red">Web 前端</span>技术版面讨论，JavaScript编程、AJAX开发、UI界面设计、CSS 分类: JavaScript AJAX EXT JQuery prototype CSS 界面设计...</p>
    <span class="lastline">
        <a href="#" class="addr">www.iteye.com/forums/b...</a>
        <img src="../markdown笔记/images/综合03-01.png" alt=""><a href="#" class="grey">百度快照</a>
    </span>
</body>
</html>