<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩色导航</title>
    <style>
        a{
            display: inline-block;
            text-decoration: none;
            width: 120px;
            height: 58px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        .a{
            background-image: url(../markdown笔记/images/综合07-01.png);
        }
        .a:hover{
            background-image: url(../markdown笔记/images/综合07-05.png);
        }
        .b{
            background-image: url(../markdown笔记/images/综合07-02.png);
        }
        .b:hover{
            background-image: url(../markdown笔记/images/综合07-06.png);
        }
        .c{
            background-image: url(../markdown笔记/images/综合07-03.png);
        }
        .c:hover{
            background-image: url(../markdown笔记/images/综合07-07.png);
        }
        .d{
            background-image: url(../markdown笔记/images/综合07-04.png);
        }
        .d:hover{
            background-image: url(../markdown笔记/images/综合07-08.png);
        }
    </style>
</head>
<body>
    <a href="#" class="a">五彩导航</a>
    <a href="#" class="b">五彩导航</a>
    <a href="#" class="c">五彩导航</a>
    <a href="#" class="d">五彩导航</a>
</body>
</html>