<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页新闻列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            line-height: 1;
        }
        .box{
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            padding: 41px 30px 0;
            box-sizing: border-box;
        }
        .box .title{
            height: 41px;
            border-bottom: 1px solid #ccc;
            /* text-align: bottom; */
            /* padding-top: 41px; */
            /* padding-bottom: 9px; */
            box-sizing: border-box;
            font-size: 30px;
        }
        .box .content li{
            list-style: none;
            font-size: 18px;
            height: 51px;
            color: #666;
            border-bottom: 1px dashed #ccc;
            /* line-height: 1em; */
            padding: 16px 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 class="title">最新文章/New Articles</h1>
        <ul class="content">
            <li>北京招聘网页设计，平面设计，php</li>
            <li>体验javascript的魅力</li>
            <li>jquery世界来临</li>
            <li>网页设计师的梦想</li>
            <li>jquery中的链式编程是什么</li>
        </ul>
    </div>


</body>
</html>