<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f4f5f9;
            line-height: 1;
        }
        .box{
            margin: 100px auto;
            text-align: center;
        }
        .content{
            /* text-align: center; */
            width: 228px;
            height: 118px;
            padding-left: 24px;
            padding-right: 23px;
            background-color: #fff;
            margin: 0 auto;
            box-sizing: border-box;
        }
        /* .content  */
        .content .one{
            display: block;
            text-align: left;
            padding-top: 26px;
            font-size: 14px;
            line-height: 20px;
        }
        .content .level{
            text-align: left;
            padding-top: 14px;
        }
        .two, .three{
            display: inline-block;
            text-align: left;
            font-size: 10px;
        }
        .two{
            color: #f77321;
        }
        .three{
            color: #929292;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="../markdown笔记/images/综合15-01.png" style="width: 228px; height: 152px;">
        </div>
        <div class="content">
            <span class="one">Android网络图片加载框架详解</span>
            <div class="level">
                <span class="two">高级</span>
                <span class="three"> • 1125人在学习</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>