<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            line-height: 1;
            /* text-align: center; */
        }
        img, p, input, button{
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        .box{
            margin-top: 100px;
        }
        .box img{
            width: 49px;
            height: 49px;
            /* margin: 35px auto; */
            margin-bottom: 35px;
            background-color: #ff4c00;
        }
        .box p{
            font-size: 30px;
            margin-bottom: 48px;
        }

        input, button{
            width: 356px;
            height: 50px;
            box-sizing: border-box;
        }
        input{
            border: 1px solid #e0e0e0;
            text-align: left;
            padding: 0 15px;
            
        }
        .input{
            margin-bottom: 14px;
        }
        button{
            color: #fff;
            border: 1px solid #ff4c00;
            background-color: #ff4c00;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../markdown笔记/images/综合16-01.png" alt="">
        <p>小米账号登录</p>
        <div class="input">
            <input type="text" placeholder="邮箱/手机/小米ID">
        </div>
        <div class="input">
            <input type="text" placeholder="邮箱/手机/小米ID">
        </div>
        
        <button>登录</button>
    </div>
</body>
</html>