<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱宠知识</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            line-height: 1;
        }
        .box{
            text-align: center;
            margin: 100px auto;
            width: 262px;
            height: 342px;
            background-image: url(../markdown笔记/images/综合17-01.gif);
            border: 1px solid #009900;
            box-sizing: border-box;
        }
        span{
            display: inline-block;
        }
        .title{
            text-align: left;
            height: 24px;
            /* line-height: 35px; */
            color: #fff;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            border-left: 5px solid #c9e143;
            margin-top: 11px;
            margin-left: 11px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        ul{
            width: 240px;
            height: 279px;
            margin: 8px auto;
            background-color: #fff;
        }
        a{
            text-decoration: none;
            color: #551a8b;
           line-height: 30px;

        }
        ul li{
            list-style: none;
            height: 31px;
            font-size: 12px;
            border-bottom: 1px dashed #666; 
            text-align: left;
            padding-left: 15px;
            margin-left: 10px;
            box-sizing: border-box;
            background-image: url(../markdown笔记/images/综合17-02.gif);
            background-repeat: no-repeat;
            background-position: left center;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="title">爱宠知识</p>
        <ul>
            <li><a href="#">养狗比养猫对健康更有利</a></li>
            <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
            <li><a href="#">狗狗歌曲《新年旺旺》</a></li>
            <li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
            <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
            <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
            <li><a href="#">狗狗各个阶段健康大事件</a></li>
            <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
            <li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
        </ul>
    </div>
    
</body>
</html>