<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* margin: 0 auto; */
            line-height: 1;
        }
        .box{
            width: 1226px;
            height: 615px;
            margin: 100px auto;
        }
        span{
            display: inline-block;
        }
        .left{
            width: 234px;
            height: 615px;
            background-color: #800080;
            float: left;
        }
        .right span{
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
            float: left;
            margin-left: 14px;
            margin-bottom: 14px;
        }
        .right span:nth-last-child(-n+4){
            margin-bottom: 0;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <span class="left"></span>
        <div class="right">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>