<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            line-height: 1;
        }
        a{
            display: block;
            float: left;

            width: 80px;
            height: 50px;
            background-color: #ffc0cb;
            /* margin: 0 auto; */

            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
        a:hover{
            background-color: #008000;
        }
    </style>
</head>
<body>
    <a href="#">新闻1</a>
    <a href="#">新闻2</a>
    <a href="#">新闻3</a>
    <a href="#">新闻4</a>
    <a href="#">新闻5</a>
    <a href="#">新闻6</a>
    <a href="#">新闻7</a>
    <a href="#">新闻8</a>
</body>
</html>