<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯云项目</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .header-content,
        /* .sidebar, */
        .sidebar-content,
        .main,
        .footer-content{
            margin: 0 auto;
            width: 1200px;
        }
        .header{
            height: 40px;
            background-color: #2b303b;
        }
        .logo-container{
            float: left;
            line-height: 40px;
        }
        .nav{
            float: right;
            /* text-decoration: none; */
            line-height: 40px;
            font-size: 12px;
            color: #fff;
        }
        .nav a{
            text-decoration: none;
            color: #fff;
        }
        .sidebar{
            /* float: left; */
            height: 479px;
            background-image: url(./images/banner.png);
            /* background-repeat: no-repeat; */
            background-position: right;
        }
        .sidebar ul{
            list-style: none;
            /* padding-left: 20px; */
            padding-top: 39px;
            box-sizing: border-box;
            width: 250px;
            height: 479px;
            font-size: 14px;
            line-height: 41px;
            background-color: #1b2a3f;
            text-indent: 2em;
        }

        .sidebar ul li a{
            text-decoration: none;
            /* text-indent: 2em ; */
            color: #fff;
        }
        .sidebar ul li:hover{
            background-color: #2b303b;
        }
        .main{
            padding-top: 45px;
            /* padding-bottom: 139px; */
            height: 740px;
        }
        .main .title{
            font-size: 23px;
            padding-bottom: 26px;
            text-align: center;
        }
        .main .author{
            font-size: 15px;
            padding-bottom: 31px;
            text-align: center;
        }
        .content{
            height: 462px;
            padding: 40px 50px 0 50px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .content .online-course{
            width: 441px;
            float: left;
        }
        .online-course .content-title{
            font-size: 26px;
            line-height: 42px;
            border-bottom: 1px solid #ccc;
        }
        .online-course .content-paragraph{
            padding-top: 19px;
            line-height: 30px;
            /* text-indent: 2em; */
            font-size: 12px;
            color: #666;
        }
        .online-course .start-learning{
            margin-top: 29px;
            width: 164px;
            height: 47px;
            border: 2px solid #ffa500;
            /* box-sizing: border-box; */
            
            font-size: 14px;
            line-height: 49px;
            text-align: center;
            background-color: #fff;
        }
        .content img{
            float: right;
            width: 580px;
            height: 348px;

        }
        /* .right-img img{

        } */
        .footer{
            height: 400px;
            background-color: #2e3033;
        }
        .gulid-content{
            /* display: inline-block; */
            float: left;
            padding-top: 34px;
            width: 198px;
            font-size: 14px;
            color: #eee;
        }
        .gulid-content ul{
            padding-top: 12px;
            font-size: 12px;
            line-height: 20px;
            /* color: #ccc; */
            list-style: none;
        }
        .gulid-content ul li a{
            text-decoration: none;
            color: #ccc;
        }
        .copyright{
            float: left;
            padding-top: 35px;
            font-size: 12px;
            line-height: 20px;
            color: #ccc;
        }
        .copyright .consult{
            margin-top: 19px;
            width: 190px;
            height: 35px;
            font-size: 12px;
            color: #fff;
            background-color: #00a4ff;
        }
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
        }
        .clearfix::after{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo-container">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="nav">
                <a href="#">最新活动</a> | 
                <a href="#">产品</a> | 
                <a href="#">解决方案</a> |
                <a href="#">定价</a> |
                <a href="#">文档</a> |
                <a href="#">企业中心</a> |
                <a href="#">云市场</a> |
                <a href="#">开发者支持</a> |
                <a href="#">合作与生态</a> |
                <a href="#">客户</a> |
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar-content">
            <ul>
                <li><a href="#">云服务器</a></li>
                <li><a href="#">轻量应用服务器</a></li>
                <li><a href="#">域名注册</a></li>
                <li><a href="#">网站备案</a></li>
                <li><a href="#">对象存储</a></li>
                <li><a href="#">云硬盘</a></li>
                <li><a href="#">云数据库</a></li>
                <li><a href="#">云数据库</a></li>
                <li><a href="#">批量计算</a></li>
                <li><a href="#">容器服务</a></li>
            </ul>
        </div>
    </div>
    <div class="main clearfix">
        <p class="title">云从业者培训及认证</p>
        <p class="author">好好学习，天天向上</p>
        <div class="content">
            <div class="online-course">
                <p class="content-title">在线课程</p>
                <p class="content-paragraph">本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频
                </p>
                <button class="start-learning">开始学习</button>
            </div>
            <div class="right-img">
                <img src="./images/right.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="guild">
                <div class="gulid-content">
                    <p>腾讯云计算</p>
                    <ul>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">云市场</a></li>
                        <li><a href="#">客户案例</a></li>
                        <li><a href="#">产品发布台</a></li>
                        <li><a href="#">网站备案</a></li>
                        <li><a href="#">认证信息</a></li>
                        <li><a href="#">许可证说明</a></li>
                        <li><a href="#">隐私声明</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                </div>
                <div class="gulid-content">
                    <p>解决方案</p>
                    <ul>
                        <li><a href="#">视频</a></li>
                        <li><a href="#">游戏</a></li>
                        <li><a href="#">金融</a></li>
                        <li><a href="#">电商</a></li>
                        <li><a href="#">网站</a></li>
                        <li><a href="#">大数据</a></li>
                        <li><a href="#">人脸核身</a></li>
                        <li><a href="#">在线教育</a></li>
                        <li><a href="#">微信小程序</a></li>
                        <li><a href="#">微信小程序音视频</a></li>
                    </ul>
                </div>
                <div class="gulid-content">
                    <p>资源与社区</p>
                    <ul>
                        <li><a href="#">免费套餐</a></li>
                        <li><a href="#">入门中心</a></li>
                        <li><a href="#">定价中心</a></li>
                        <li><a href="#">资源中心</a></li>
                        <li><a href="#">腾讯云大学</a></li>
                        <li><a href="#">云+社区</a></li>
                        <li><a href="#">专栏</a></li>
                        <li><a href="#">问答</a></li>
                        <li><a href="#">沙龙</a></li>
                    </ul>
                </div>
                <div class="gulid-content">
                    <p>合作与生态</p>
                    <ul>
                        <li><a href="#">合作伙伴</a></li>
                        <li><a href="#">合作伙伴学院</a></li>
                        <li><a href="#">推广奖励</a></li>
                        <li><a href="#">云+公益</a></li>
                        <li><a href="#">云+校园</a></li>
                        <li><a href="#">云+创业</a></li>
                        <li><a href="#">Techo 开发者大会</a></li>
                        <li><a href="#">腾讯数字生态大会</a></li>
                        <li><a href="#">云启产业计划</a></li>
                        <li><a href="#">腾讯云启创新基地</a></li>
                    </ul>
                </div>
                <div class="gulid-content">
                    <p>管理与支持</p><ul>
                        <li><a href="#">公告</a></li>
                        <li><a href="#">控制台</a></li>
                        <li><a href="#">续费管理</a></li>
                        <li><a href="#">访问管理</a></li>
                        <li><a href="#">安全中心</a></li>
                        <li><a href="#">举报平台</a></li>
                        <li><a href="#">工单管理</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © 2013 - 2020</p>
                <p>Tencent Cloud. All Rights Reserved.</p>
                <p>腾讯云 版权所有</p>
                <button class="consult">购买咨询</button>
            </div>
        </div>
        
    </div>
</body>
</html>